<div class="container mt-5">
    <h2 class="text-center mb-4">Agregar Nuevo Generador</h2>
    <form action="{{ url_for('agregar_generador') }}" method="post">
        <div class="form-group">
            <label for="nombre">Nombre del Generador:</label>
            <input type="text" id="nombre" name="nombre" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="uso">Uso:</label>
            <input type="text" id="uso" name="uso" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Guardar</button>
    </form>
</div>
