<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias Registradas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Familias Registradas</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre de la Familia</th>
                        <th>Número de Integrantes</th>
                        <th>Generador Asociado (ID y Modelo)</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for familia in familias %}
                    <tr>
                        <td>{{ familia.idFamilias }}</td>
                        <td>{{ familia.nombreFamilia }}</td>
                        <td>{{ familia.nroIntegrantes }}</td>
                        <td>
                            {% if familia.generador %}
                                ID: {{ familia.generador.idGenerador }}<br>
                                Modelo: {{ familia.generador.modelo }}
                            {% else %}
                                No Adquirido
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('router.edit_familia', id=familia.idFamilias) }}" class="btn btn-warning btn-sm">Modificar</a>
                            <form action="{{ url_for('router.delete_familia', id=familia.idFamilias) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de que deseas eliminar esta familia?')">Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
