<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generadores Registrados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Generadores Registrados</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Modelo</th>
                        <th>Costo</th>
                        <th>Consumo Combustible</th>
                        <th>Energía Generada</th>
                        <th>Uso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for generador in generadores %}
                    <tr>
                        <td>{{ generador.idGenerador }}</td>
                        <td>{{ generador.modelo }}</td>
                        <td>{{ generador.costo }}</td>
                        <td>{{ generador.consumoComustible }}</td>
                        <td>{{ generador.energiaGenerada }}</td>
                        <td>{{ generador.uso }}</td>
                        <td>
                            {% if generador.idGenerador is not none %}
                            <a href="{{ url_for('router.edit_generador', id=generador.idGenerador) }}" class="btn btn-warning btn-sm">Editar</a>
                            <form action="{{ url_for('router.delete_generador', id=generador.idGenerador) }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de que deseas eliminar este generador?')">Eliminar</button>
                            </form>
                            {% else %}
                            Sin ID
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{{ url_for('router.new_generador') }}" class="btn btn-primary mt-2">Agregar Generador</a>
    </div>
</body>
</html>
