{% extends 'template.html' %}
{% block title %}Formulario Generador{% endblock %}
{% block content %}
  <div class="container mt-4">
    <form action="{{ url_for('router.update_generador', id=generador.idGenerador) if generador else url_for('router.send_generador') }}" method="post" class="generador-form">
      <fieldset class="border p-4">
        <legend class="w-auto">{{ 'Editar Generador' if generador else 'Registrar Generador' }}</legend>
        <div class="form-group">
          <label for="modelo">Modelo:</label>
          <input type="text" class="form-control" name="modelo" id="modelo" value="{{ generador.modelo if generador else '' }}" required>
        </div>
        <div class="form-group">
          <label for="costo">Costo:</label>
          <input type="text" class="form-control" name="costo" id="costo" value="{{ generador.costo if generador else '' }}" required>
        </div>
        <div class="form-group">
          <label for="consumoComustible">Consumo de Combustible:</label>
          <input type="text" class="form-control" name="consumoComustible" id="consumoComustible" value="{{ generador.consumoComustible if generador else '' }}" required>
        </div>
        <div class="form-group">
          <label for="enegeriaGenerada">Energía Generada:</label>
          <input type="text" class="form-control" name="enegeriaGenerada" id="enegeriaGenerada" value="{{ generador.enegeriaGenerada if generador else '' }}" required>
        </div>
        <div class="form-group">
          <label for="uso">Uso:</label>
          <select name="uso" id="uso" class="form-control">
            <option value="DOMESTICO" {% if generador and generador.uso == 'DOMESTICO' %}selected{% endif %}>Doméstico</option>
            <option value="COMERCIAL" {% if generador and generador.uso == 'COMERCIAL' %}selected{% endif %}>Comercial</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">{{ 'Actualizar Generador' if generador else 'Registrar Generador' }}</button>
      </fieldset>
    </form>
  </div>
{% endblock %}
