{% extends 'template.html' %}
{% block title %}Formulario Familia{% endblock %}
{% block content %}
  <div class="container mt-4">
    <form action="{{ url_for('router.update_familia', id=familia.idFamilias) if familia else url_for('router.send_familia') }}" method="post" class="familia-form">
      <fieldset class="border p-4">
        <legend class="w-auto">{{ 'Editar Familia' if familia else 'Registrar Familia' }}</legend>
        <div class="form-group">
          <label for="nroIntegrantes">Número de Integrantes:</label>
          <input type="number" class="form-control" name="nroIntegrantes" id="nroIntegrantes" value="{{ familia.nroIntegrantes if familia else '' }}" required>
        </div>
        <div class="form-group">
          <label for="nombreFamilia">Nombre de la familia:</label>
          <input type="text" class="form-control" name="nombreFamilia" id="nombreFamilia" value="{{ familia.nombreFamilia if familia else '' }}" required>
        </div>
        <div class="form-group">
          <label for="generadorId">Generador Asociado:</label>
          <select name="generadorId" id="generadorId" class="form-control">
            {% for generador in generadores %}
              <option value="{{ generador.idGenerador }}" {% if familia and familia.generador and familia.generador.idGenerador == generador.idGenerador %}selected{% endif %}>
                Modelo {{ generador.modelo }} - ID: {{ generador.idGenerador }}
              </option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-primary">{{ 'Actualizar Familia' if familia else 'Registrar Familia' }}</button>
      </fieldset>
    </form>
  </div>
{% endblock %}
