<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Familias</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre Familia</th>
                    <th>Número de Integrantes</th>
                    <th>Generador Adquirido</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for item in familias %}
                <tr>
                    <td>{{ item.idFamilias }}</td>
                    <td>{{ item.nombreFamilia }}</td>
                    <td>{{ item.nroIntegrantes }}</td>
                    <td>
                        {% if item.generador %}
                            {{ item.generador.idGenerador }}    
                        {% else %}
                            No Adquirido
                         {% endif %}
                    </td>
                    <td>
                        <form action="{{ url_for('router.delete_familia', id=item.idFamilias) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                        </form>
                        <a href="{{ url_for('router.edit_familia', id=item.idFamilias) }}" class="btn btn-warning btn-sm">Modificar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>        
</body>
</html>
