<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Generadores</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Modelo</th>
                    <th>Costo</th>
                    <th>Consumo de Combustible</th>
                    <th>Energía Generada</th>
                    <th>Uso</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for item in generadores %}
                <tr>
                    <td>{{ item.idGenerador }}</td>
                    <td>{{ item.modelo }}</td>
                    <td>{{ item.costo }}</td>
                    <td>{{ item.consumoComustible }}</td>
                    <td>{{ item.enegeriaGenerada }}</td>
                    <td>{{ item.uso }}</td>
                    <td>
                        <form action="{{ url_for('router.delete_generador', id=item.idGenerador) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                        </form>
                        <a href="{{ url_for('router.edit_generador', id=item.idGenerador) }}" class="btn btn-warning btn-sm">Modificar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>    
</body>
</html>
