<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador {{ generador.idGenerador }}</title>
</head>
<body>
    <div>
        <h2>Generador {{ generador.idGenerador }}</h2>,
        <p>,<strong>Modelo:</strong>{{ generador.modelo }}</p>
        <p><strong>Costo:</strong> {{ generador.costo }}</p>
        <p><strong>Consumo de Combustible:</strong> {{ generador.consumoComustible }}</p>
        <p><strong>Energía Generada:</strong> {{ generador.enegeriaGenerada }}</p>
        <p><strong>Uso:</strong> {{ generador.uso }}</p>
    </div>
</body>
</html>
