{% extends 'template.html' %}
{% block title %}Inicio - Censo de Generadores{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Familias</h2>
    <a href="{{ url_for('router.save_familia') }}" class="btn btn-success mb-3">Agregar Familia</a>
    {% include 'fragmento/listaFamilias.html' %}
    <h2 class="mt-5 mb-4">Lista de Generadores</h2>
    <a href="{{ url_for('router.save_generador') }}" class="btn btn-primary mb-3">Agregar Generador</a>
    {% include 'fragmento/lista.html' %}
    <a href="http://localhost:8090/api/historial/all" class="btn btn-info mb-3" target="_blank">Historial</a> 
</div>
{% endblock %}

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}