<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Generador Censo{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% block static_content %}
    
    {% endblock %}
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Censo de Generadores en la Provincia de Loja</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer class="text-center py-3">
        <p>&copy; 2024 Censo de Generadores</p>
    <footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
