<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Generador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Editar Generador</h2>

        {% if error %}
            <div class="alert alert-danger">
                <ul>
                    <li>{{ error }}</li>
                </ul>
            </div>
        {% endif %}

        <form action="{{ url_for('router.edit_generador', id=generador.idGenerador) }}" method="POST">
            <div class="form-group">
                <label for="modelo">Modelo:</label>
                <input type="text" name="modelo" class="form-control" value="{{ generador.modelo }}" required>
            </div>
            <div class="form-group">
                <label for="costo">Costo:</label>
                <input type="text" name="costo" class="form-control" value="{{ generador.costo }}" required>
            </div>
            <div class="form-group">
                <label for="consumoComustible">Consumo Combustible:</label>
                <input type="text" name="consumoComustible" class="form-control" value="{{ generador.consumoComustible }}" required>
            </div>
            <div class="form-group">
                <label for="energiaGenerada">Energía Generada:</label>
                <input type="text" name="energiaGenerada" class="form-control" value="{{ generador.energiaGenerada }}" required>
            </div>
            <div class="form-group">
                <label for="uso">Uso:</label>
                <select name="uso" class="form-control" required>
                    <option value="DOMESTICO" {% if generador.uso == 'DOMESTICO' %}selected{% endif %}>Doméstico</option>
                    <option value="COMERCIAL" {% if generador.uso == 'COMERCIAL' %}selected{% endif %}>Comercial</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Guardar</button>
            <a href="{{ url_for('router.home') }}" class="btn btn-secondary btn-block mt-2">Volver a la Lista</a>
        </form>
    </div>
</body>
</html>
