<div class="container mt-5">
    <h2 class="text-center mb-4">Editar Familia</h2>
    <form action="{{ url_for('router.edit_familia', id=familia.idFamilias) }}" method="post">
        <div class="form-group">
            <label for="nombreFamilia">Nombre de la Familia:</label>
            <input type="text" id="nombreFamilia" name="nombreFamilia" class="form-control" value="{{ familia.nombreFamilia }}" required>
        </div>
        <div class="form-group">
            <label for="nroIntegrantes">Número de Integrantes:</label>
            <input type="number" id="nroIntegrantes" name="nroIntegrantes" class="form-control" value="{{ familia.nroIntegrantes }}" required min="1">
        </div>
        <div class="form-group">
            <label for="generadorId">Generador Asociado (ID):</label>
            <input type="text" id="generadorId" name="generadorId" class="form-control" value="{{ familia.generador.idGenerador }}" required placeholder="Ingrese el ID del generador">
            <small class="form-text text-muted">Ingrese el ID del generador asociado manualmente.</small>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Guardar Cambios</button>
        <a href="{{ url_for('router.home') }}" class="btn btn-secondary btn-block mt-2">Cancelar</a>
    </form>
</div>
