<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Familias</title>
</head>
<body>
    <h1>Lista de Familias</h1>
    <ul id="familias-list">
    </ul>
    <script>
        fetch('/familias')
            .then(response => response.json())
            .then(data => {
                const list = document.getElementById('familias-list');
                if (data.data) {
                    data.data.forEach(familia => {
                        const item = document.createElement('li');
                        item.textContent = `ID: ${familia.idFamilia}, Nombre: ${familia.nombre}, Dirección: ${familia.direccion}`;
                        list.appendChild(item);
                    });
                } else {
                    list.innerHTML = "<li>No se encontraron familias.</li>";
                }
            })
            .catch(error => {
                console.error('Error al obtener las familias:', error);
            });
    </script>
</body>
</html>
