<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generadores</title>
</head>
<body>
    <h1>Lista de Generadores</h1>
    <ul id="generadores-list">
    </ul>
    <script>
        fetch('/generadores')
            .then(response => response.json())
            .then(data => {
                const list = document.getElementById('generadores-list');
                if (data.data) {
                    data.data.forEach(generador => {
                        const item = document.createElement('li');
                        item.textContent = `ID: ${generador.idGenerador}, Modelo: ${generador.modelo}, Costo: ${generador.costo}`;
                        list.appendChild(item);
                    });
                } else {
                    list.innerHTML = "<li>No se encontraron generadores.</li>";
                }
            })
            .catch(error => {
                console.error('Error al obtener los generadores:', error);
            });
    </script>
</body>
</html>
