<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Censo de Generadores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Censo de la provincia de Loja Familias y Generadores</h1>

        <section id="familias" class="mt-4">
            {% include "fragmento/tablaFamilias.html" %}
            <a href="{{ url_for('router.new_familia') }}" class="btn btn-primary mt-2">Agregar Nueva Familia</a>
        </section>

        <section id="generadores" class="mt-4">
            {% include "fragmento/tablaGeneradores.html" %}
            <a href="{{ url_for('router.new_generador') }}" class="btn btn-primary mt-2">Agregar Nuevo Generador</a>
        </section>
        <a href="http://localhost:8090/api/historial/all" class="btn btn-info mb-3" target="_blank">Historial</a> 
    </div>
</body>
</html>
