<!DOCTYPE html>
<head>
    <title>Nuevo Generador</title>
</head>
<body>
    <h1>Nuevo Generador</h1>
    <form action="{{ url_for('router.new_generador') }}" method="POST">
        <label for="modelo">Modelo:</label>
        <input type="text" name="modelo" required>
        <label for="costo">Costo:</label>
        <input type="text" name="costo" required>
        <label for="consumoComustible">Consumo Combustible:</label>
        <input type="text" name="consumoComustible" required>
        <label for="energiaGenerada">Energia Generada:</label>
        <input type="text" name="energiaGenerada" required>
        <label for="uso">Uso:</label>
        <select name="uso" required>
            <option value="DOMESTICO">Domestico</option>
            <option value="COMERCIAL">Comercial</option>
        </select>
        <button type="submit">Guardar</button>
    </form>
    <a href="{{ url_for('router.home') }}">Volver a la Lista</a>
</body>
</html>
