<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Nueva Familia</title>
</head>
<body>
    <h1>Agregar Nueva Familia</h1>
    <form action="{{ url_for('router.new_familia') }}" method="post">
        <label for="nombreFamilia">Nombre de la Familia:</label>
        <input type="text" id="nombreFamilia" name="nombreFamilia" required>

        <label for="nroIntegrantes">Número de Integrantes:</label>
        <input type="number" id="nroIntegrantes" name="nroIntegrantes" required min="1">

        <label for="generadorId">Seleccionar Generador Asociado:</label>
        <select name="generadorId" id="generadorId" required>
            <option value="">Seleccione un generador</option>
            {% for generador in generadores %}
              <option value="{{ generador.idGenerador }}" {% if familia and familia.generador and familia.generador.idGenerador == generador.idGenerador %}selected{% endif %}>
                Modelo {{ generador.modelo }} - ID: {{ generador.idGenerador }}
              </option>
            {% endfor %}      
          </select>

        <button type="submit">Guardar</button>
    </form>
    <a href="{{ url_for('router.home') }}">Volver a la Lista</a>
</body>
</html>
